src/Gateway/Repsaj.Submerged.GatewayApp/UserControls/SensorTileControl.xaml

<UserControl x:Name="userControl"
    x:Class="Repsaj.Submerged.GatewayApp.UserControls.SensorTileControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Repsaj.Submerged.GatewayApp.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UniversalWrapPanel="using:Gregstoll"  
    mc:Ignorable="d"
    d:DesignHeight="128"
    d:DesignWidth="128">

    <Border x:Name="borMain">
        <Grid Style="{StaticResource submergedTileBackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0"
                Name="imgMain"
                Style="{StaticResource submergedTileImageStyle}" Height="46" Width="46" Source="{x:Bind IconImage, Mode=OneWay}" HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Center" />
            <Image Grid.Row="0"
                Name="imgTrend"
                Style="{StaticResource submergedTileImageStyle}" Height="46" Width="46" Source="{x:Bind TrendImage, Mode=OneWay}" HorizontalAlignment="Right" Margin="0,8,8,0" VerticalAlignment="Top" />
            <TextBlock Grid.Row="0"
            	x:Name="tbReading"
            	Style="{StaticResource submergedTileReadingStyle}"
            	Text="{x:Bind Path=Reading, Mode=OneWay}" Margin="0,0,8,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBlock 
                Grid.Row="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="8,0,0,8"
                Name="tbSensorName"
                Style="{StaticResource submergedTileTextBlockStyle}"
                Text="{x:Bind Path=SensorName, Mode=OneWay}" />
        </Grid>
    </Border>


</UserControl>
