src/Gateway/Repsaj.Submerged.GatewayApp/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Repsaj.Submerged.GatewayApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UniversalWrapPanel="using:Gregstoll"   
    xmlns:Submerged="using:Repsaj.Submerged.GatewayApp.UserControls"
    xmlns:viewModels="using:Repsaj.Submerged.GatewayApp.Models"
    x:Class="Repsaj.Submerged.GatewayApp.MainPage"   
    mc:Ignorable="d" Width="1024" Height="600">

    <Grid Background="#FF64B5F6">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="300" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" x:Name="textBlock_Title" Margin="10,10" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Submerged IoT Gateway" VerticalAlignment="Top" Style="{StaticResource submergedHeader}"/>
        <Image x:Name="image" Height="90" VerticalAlignment="Top" Margin="0,10,10,0" Source="/Icons/submerged_logo.png" HorizontalAlignment="Right" Width="90"/>
        <Grid Grid.Row="1" Width="Auto" Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="SensorsPanel" Grid.Column="0">
                <TextBlock Grid.Row="0" x:Name="textBlock_Sensors" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Sensor Readings" VerticalAlignment="Top" Style="{StaticResource submergedSubheader}"/>
                <ListView x:Name="listView_Sensors" HorizontalAlignment="Left" ItemsSource="{x:Bind Submerged.Sensors}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniversalWrapPanel:UniversalWrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Submerged:SensorTileControl Height="150" Width="150" SensorName="{Binding DisplayName}" Reading="{Binding ReadingAsText}" ImageUri="/Icons/Sensor_Temperature.png"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel x:Name="RelayPanel" Grid.Column="1">
                <TextBlock x:Name="textBlock_Relays" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Relay status" VerticalAlignment="Top" Style="{StaticResource submergedSubheader}"/>
                <ListView x:Name="listView_Relays" HorizontalAlignment="Left" ItemsSource="{x:Bind Submerged.Relays}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <UniversalWrapPanel:UniversalWrapPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" Style="{StaticResource submergedSubheader}" />
                                <TextBlock Text=" : " TextTrimming="None" Style="{StaticResource submergedSubheader}"/>
                                <TextBlock Text="{Binding Status}" Style="{StaticResource submergedSubheader}" />
                            </UniversalWrapPanel:UniversalWrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel x:Name="ModulePanel" Grid.Column="2">
                <TextBlock x:Name="textBlock_Modules" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Modules" VerticalAlignment="Top" FontWeight="Normal" Style="{StaticResource submergedSubheader}"/>
                <ListView x:Name="listView_Modules" HorizontalAlignment="Left" ItemsSource="{x:Bind Submerged.Modules}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <UniversalWrapPanel:UniversalWrapPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" Style="{StaticResource submergedText}" />
                                <TextBlock Text=" : " TextTrimming="None" Style="{StaticResource submergedText}"/>
                                <TextBlock Text="{Binding Status}" Style="{StaticResource submergedText}" />
                            </UniversalWrapPanel:UniversalWrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Padding="10" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" x:Name="textBlock_Sensors_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Cloud Connection" VerticalAlignment="Top" Style="{StaticResource submergedSubheader}"/>
            <TextBlock Grid.Row="1" x:Name="tbLogHeading" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Log" VerticalAlignment="Top" Style="{StaticResource submergedSubheader}"/>
            <TextBox Grid.Row="2" x:Name="tbLog" TextWrapping="Wrap" Text=""/>
        </Grid>
    </Grid>
</Page>
