src/Gateway/Repsaj.Submerged.GatewayApp/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Repsaj.Submerged.GatewayApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UniversalWrapPanel="using:Gregstoll"   
    xmlns:Submerged="using:Repsaj.Submerged.GatewayApp.UserControls"
    xmlns:viewModels="using:Repsaj.Submerged.GatewayApp.Models"
    x:Class="Repsaj.Submerged.GatewayApp.MainPage"   
    mc:Ignorable="d" Width="1024" Height="600">

    <Grid Background="#212121">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="190" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" x:Name="textBlock_Title" Margin="10" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Submerged IoT Gateway" VerticalAlignment="Top" Style="{StaticResource submergedHeader}"/>
        <TextBlock Grid.Row="0" x:Name="_tbCloudConnection" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Cloud connection:" VerticalAlignment="Center" Style="{StaticResource submergedSubheader}" Margin="0,0,218,0"/>
        <Image Grid.Row="0" x:Name="_imgCloudLogo" Height="48" Margin="0,0,80,0" VerticalAlignment="Center" HorizontalAlignment="Right" Source="/Icons/Cloud-Download-48.png"/>
        <Grid Grid.Row="1" Width="Auto" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" x:Name="textBlock_Sensors" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Sensors" VerticalAlignment="Top" Style="{StaticResource submergedSubheader}"/>
            <ListView x:Name="listView_Sensors" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" ItemsSource="{x:Bind Submerged.Sensors}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0,0,10,10"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniversalWrapPanel:UniversalWrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Submerged:SensorTileControl Height="120" Width="120" SensorName="{Binding DisplayName}" Reading="{Binding ReadingAsText}" ImageUri="{Binding IconImageUri}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock x:Name="textBlock_Relays" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Relays" VerticalAlignment="Top" Style="{StaticResource submergedSubheader}"/>
            <ListView x:Name="listView_Relays" Grid.Row="1" Grid.Column="1" Width="Auto" ItemsSource="{x:Bind Submerged.Relays}" HorizontalContentAlignment="Stretch">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0,0,10,10"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Submerged:RelayRowControl RelayName="{Binding Name}" RelayState="{Binding RelayStateAsText}" HorizontalAlignment="Stretch"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock x:Name="textBlock_Modules" Grid.Row="0" Grid.Column="2" Margin="0,0,10,10"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Modules" VerticalAlignment="Top" FontWeight="Normal" Style="{StaticResource submergedSubheader}"/>
            <ListView x:Name="listView_Modules" Grid.Row="1" Grid.Column="2" Width="Auto" ItemsSource="{x:Bind Submerged.Modules}" HorizontalContentAlignment="Stretch">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0,0,10,10"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Submerged:ModuleRowControl ModuleName="{Binding Name}" ModuleState="{Binding Status}" HorizontalAlignment="Stretch" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
        <Grid Grid.Row="2" Padding="10" Height="Auto" Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="155"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" x:Name="tbLogHeading" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Log" VerticalAlignment="Top" Style="{StaticResource submergedSubheader}"/>
            <Border Background="#FF7A7A7A" Grid.Row="1" Grid.Column="0">
                <TextBlock x:Name="tbLog" TextWrapping="Wrap" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False"/>
            </Border>
            <Image x:Name="image" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,0" Source="/Icons/submerged_logo.png" HorizontalAlignment="Right" Width="144" Height="144"/>
        </Grid>
        <Border x:Name="messageBox" Style="{StaticResource submergedMessageboxBorder}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="100,0" Width="Auto" Height="100" Grid.RowSpan="3" Visibility="Collapsed">
            <TextBlock x:Name="messageBoxText"  TextWrapping="Wrap" Text="TextBlock"  Style="{StaticResource submergedMessagebox}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Border>
    </Grid>
</Page>
