src/Gateway/Repsaj.Submerged.GatewayApp/Resources/TileStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TextBlock">
        <Setter Property="Foreground"
                Value="#FFFFFF" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="Foreground"
                Value="#FFFFFF" />
    </Style>

    <!-- Headers -->
    <Style TargetType="TextBlock"
           x:Key="submergedHeader">
        <Setter Property="FontFamily"
                Value="Segoe UI Light" />
        <Setter Property="FontSize"
                Value="34"/>
        <Setter Property="Foreground"
                Value="#FFFFFF"/>
    </Style>
    <Style TargetType="TextBlock"
           x:Key="submergedSubheader">
        <Setter Property="FontFamily"
                Value="Segoe UI Light" />
        <Setter Property="FontSize"
                Value="24"/>
        <Setter Property="Foreground"
                Value="#F5F5F5"/>
    </Style>
    <Style TargetType="TextBlock"
         x:Key="submergedText">
        <Setter Property="HorizontalAlignment"
            Value="Center" />
        <Setter Property="FontFamily"
            Value="Segoe UI" />
        <Setter Property="FontSize"
            Value="13" />
        <Setter Property="Foreground"
            Value="#F5F5F5"/>
    </Style>

    <Style TargetType="TextBlock"
           x:Key="submergedMessagebox">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="15"/>
    </Style>

    <Style TargetType="Border"
        x:Key="submergedMessageboxBorder">
        <Setter Property="Background" Value="#616161"/>
    </Style>

    <!-- ***************** -->
    <!-- ** Tile Styles ** -->
    <!-- ***************** -->
    <!-- Tile Border Highlight Color -->
    <Color x:Key="submergedTileBorderHighlightColor">Black</Color>
    <!-- Tile Background Color -->
    <Style TargetType="Grid"
           x:Key="submergedTileBackgroundColor">
        <Setter Property="Background" Value="#616161"/>
    </Style>
    <!-- Tile Border -->
    <Style TargetType="Border"
         x:Key="submergedTileBorderStyle">
        <Setter Property="Margin"
            Value="0" />
        <Setter Property="Padding"
            Value="4" />
        <Setter Property="Opacity"
            Value="1" />
        <Setter Property="BorderBrush"
            Value="Transparent" />
        <Setter Property="BorderThickness"
            Value="3" />
        <Setter Property="HorizontalAlignment"
            Value="Stretch" />
        <Setter Property="CornerRadius"
            Value="1" />
        <Setter Property="Background"
            Value="Transparent" />
    </Style>
    <!-- Tile Image -->
    <Style TargetType="Image"
         x:Key="submergedTileImageStyle">
        <Setter Property="Margin"
            Value="0,4,0,4" />
        <Setter Property="HorizontalAlignment"
            Value="Center" />
    </Style>
    <!-- Tile TextBlock -->
    <Style TargetType="TextBlock"
         x:Key="submergedTileTextBlockStyle">
        <Setter Property="Margin"
            Value="10,4,10,4" />
        <Setter Property="HorizontalAlignment"
            Value="Left" />
        <Setter Property="FontFamily"
            Value="Segoe UI" />
        <Setter Property="FontSize"
            Value="15" />
        <Setter Property="Foreground"
            Value="White"/>
    </Style>
    <!-- Tile Reading -->
    <Style TargetType="TextBlock"
         x:Key="submergedTileReadingStyle">
        <Setter Property="Margin"
            Value="10,4,10,4" />
        <Setter Property="HorizontalAlignment"
            Value="Center" />
        <Setter Property="FontFamily"
            Value="Segoe UI" />
        <Setter Property="FontSize"
            Value="24" />
        <Setter Property="Foreground"
            Value="White" />
    </Style>
</ResourceDictionary>